{
  "ConnectionStrings": {
    "Sqlite": "Data Source=:memory:"
  },
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "c:/source/internal-nlog.txt",
    "targets": {
      "file": {
        "fileName": "${basedir}/logs/${shortdate}.json"
      }
    }
  }
}
